# GMS_PushNotifications

./: build.gradle
app/: build.gradle  google-services.json
app/docs/: Console Firebase Login.url  Console Firebase for gms-push-notifications.url  Fondamenti di Firebase.url
app/src/androidTest/java/av/gms/push/notif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/av/gms/push/notif/: MainActivity.kt  MessageService.kt  NotificationTapActivity.kt  PushUtils.kt
app/src/main/res/drawable/: ic_push_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/av/gms/push/notif/: ExampleUnitTest.kt
docs/: API Enable In_App Messaging.url  Add Firebase to your Android project.url  Configura un'app client Firebase - Permission.url  FID in_app Message.url  esempi di app.url
